{
  "name": "helloworld",
  "version": "1.0.0",
  "description": "This is helloworld",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --hot"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-google-maps": "^4.11.0",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2"
  }
}
